<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditReminder"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/reminderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:maxWidth="150dp"
            android:layout_marginTop="10dp"

            android:background="@null"
            android:inputType="text"
            android:text="Name"
            android:textSize="30sp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:contentDescription="formulario adicionar alimentação"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/reminderForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reminderDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descrição do Lembrete"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateReminderEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Data"
                            android:singleLine="true"
                            android:focusable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="1"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/timeReminderEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Hora"
                            android:singleLine="true"
                            android:focusable="false"
                            android:layout_marginStart="5dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Periodicidade"
                    android:layout_marginTop="25dp"
                    >

                </TextView>

                <RadioGroup
                    android:id="@+id/recurrenceRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/radioButtonNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Nenhum"
                        android:layout_weight="1"
                        />

                    <RadioButton
                        android:id="@+id/daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Diário"
                        android:layout_weight="1"
                        />

                    <RadioButton
                        android:id="@+id/weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semanal"
                        android:layout_weight="1"
                        />

                    <RadioButton
                        android:id="@+id/monthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mensal"
                        android:layout_weight="1"
                        />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:backgroundTint="#24A9DA"
            android:layout_margin="5dp"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/delete_red_text"
            />
    </LinearLayout>
</LinearLayout>